@use '../../assets/css/style.scss' as all;

.header-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    .logo {
        .title {
            color: all.$color-primary;
        }
    }
}

.hero-section {
    width: 100%;
   
    .wrapper {
        padding: 0;
        background: url('../../assets/images/noise.png'), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) , #211F20;
    }
}

.primary-button {
    @include all.button-primary;

    &:hover {
        background-color: all.$color-primary-light;
        border-color: all.$color-primary-light;
    }
}

.hero-container {
    padding-top: 180px;
    display: flex;
    align-items: center;
    gap: 42px;

    .hero {
        display: flex;
        margin-top: -80px;
        flex-flow: column;
        align-items: flex-start;
        gap: 42px;

        .hero-title {
            @include all.h2;
            max-width: 310px;
            align-self: flex-start;

            @media screen and (max-width: 767px) {
                font-size: 25px;
                letter-spacing: 0.06em;
                align-self: center;
                text-align: center;
            }
        }

        .hero-subtitle {
            @include all.paragraph-l;
            max-width: 460px;

            @media screen and (max-width: 767px) {
                text-align: center;
            }
        }

        @media screen and (max-width: 1279px) {
            align-items: center;
        }
    }

    @media screen and (max-width: 1279px) {
        flex-flow: column;
        gap: 100px;
        padding-top: 230px;

        .start-screen-puppy {
            max-width: 100%;
            padding-left: 140px;
        }
    }

    @media screen and (max-width: 767px) {
        gap: 105px;
        
        .start-screen-puppy {
            padding-left: 40px;
        }
    }
}

.about-container {
    display: flex;
    align-items: center;
    gap: 120px;
    padding: 80px 40px 100px;

    .about-content {
        display: flex;
        flex-flow: column;
        gap: 25px;
        max-width: 430px;

        .about-title {
            max-width: 370px;
        }

        .about-subtitle {
            @include all.paragraph-l(all.$color-dark-xl);
        }
    }

    @media screen and (max-width: 1279px) {
        flex-flow: column-reverse;
        gap: 80px;
    }
}

.pets-container {
    .pets-slider {
        display: flex;
        align-items: center;
        gap: 53px;

        .pets-cards {
            gap: 90px;

            @media screen and (max-width: 1279px) {
                gap: 40px;

                .pets-card {
                    &:last-child {
                        display: none;
                    }
                }
            }
        }

        @media screen and (max-width: 1279px) {
            gap: 12px;
        }
    }
}

.help-container {
    padding: 80px 40px 100px;
    display: flex;
    align-items: center;
    flex-flow: column;
    gap: 60px;

    .help-title {
        text-align: center;
    }

    .help-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 58px 120px;

        .help-card {
            background-position: top center;
            background-repeat: no-repeat;
            background-size: 60px 60px;

            &:nth-child(1) {
                background-image: url('../../assets/icons/pet-food.svg');
            }
            
            &:nth-child(2) {
                background-image: url('../../assets/icons/transportation.svg');
            }

            &:nth-child(3) {
                width: 60px;
                background-image: url('../../assets/icons/toys.svg');
            }

            &:nth-child(4) {
                background-image: url('../../assets/icons/bowls-and-cups.svg');
            }

            &:nth-child(5) {
                background-image: url('../../assets/icons/shampoos.svg');
            }

            &:nth-child(6) {
                background-image: url('../../assets/icons/vitamins.svg');
            }

            &:nth-child(7) {
                background-image: url('../../assets/icons/medicines.svg');
            }

            &:nth-child(8) {
                background-image: url('../../assets/icons/collars-or-leashes.svg');
            }

            &:nth-child(9) {
                background-image: url('../../assets/icons/sleeping-area.svg');
            }

            &-title {
                padding-top: 87px;
                @include all.h4;
                text-align: center;
            }

            @media screen and (max-width: 1279px) {
                width: 170px;

                &:nth-child(3) {
                    width: 170px;
                }
            }
        }

        @media screen and (max-width: 1279px) {
            gap: 58px calc(35% - 180px);
        }
    }
}

.donation-section {
    width: 100%;

    .wrapper {
        background-color: all.$color-light-l;
    }
}

.donation-container {
    padding: 80px 40px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    .donation-content {
        max-width: 380px;
        display: flex;
        flex-flow: column;
        gap: 20px;

        .donation-title {
            max-width: 300px;
        }

        .donation-subtitle {
            @include all.h5;
        }

        .credit-card {
            width: 350px;
            border-radius: 9px;
            background-color: all.$color-primary;
            padding: 10px 15px;
            display: flex;
            gap: 15px;

            &-image {
                color: all.$color-dark-3xl;
                width: 30px;
                background-image: url('../../assets/icons/credit-card.svg');
                background-position: left center;
                background-repeat: no-repeat;
                background-size: 30px 30px;
            }

            &-number {
                @include all.h4;
            }
        }

        .legal-information {
            @include all.paragraph-s;
        }
    }

    @media screen and (max-width: 1279px) {
        flex-flow: column-reverse;
        gap: 60px;
    }
}